# Note: You should disable gzip for SSL traffic.
# See: https://bugs.debian.org/773332

# Read up on ssl_ciphers to ensure a secure configuration.
# See: https://bugs.debian.org/765782

server {
    # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
    listen 8080;
    #listen 443 ssl http2;
    #listen 443 http3;
    listen [::]:8080;
    #listen [::]:443 ssl http2;
    #listen [::]:443 http3;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#root
    root /usr/local/src/app/dist;

    # https://nginx.org/en/docs/http/ngx_http_index_module.html#index
    index index.html;

    # https://nginx.org/en/docs/http/ngx_http_core_module.html#server_name
    server_name _;

    # Onion services
    #add_header Onion-Location http://SITE_URL.onion$request_uri;

    include snippets/security.conf;

    # Limit to selected http methods
    add_header Allow "HEAD, OPTIONS, GET, POST, PUT, PATCH, DELETE" always;
    if ($request_method !~ ^(HEAD|OPTIONS|GET|POST|PUT|PATCH|DELETE)$) {
        return 405;
    }

    # https://stackoverflow.com/a/43954597/4156752

    location / {
      try_files $uri /index.html;
    }

    # additional config
    include snippets/general.conf;

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}
